body, html, #main-container
    height: 100%
    
#main-container
    position: relative

.body
    padding: 10px 400px
    font-size: 18px
    
    div.row 
        padding-top: 15px

    img.display
        margin-right: 20px

.header
    padding: 10px
    background-color: #0030cf
    
    .logo 
        margin-left: 10px

@media screen and (max-width: 1600px)
    .body
        padding: 10px 10px

@media screen and (max-width: 800px)
    .header
        text-align: center